<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar1"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="edu.dartmouth.cs.hci.foodstar.ui.activity.RecipeInfoActivity"
        tools:showIn="@layout/activity_recipe_info">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            >

            <ImageView
                android:id="@+id/detail_step_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boiled_quinoa"
                android:scaleType="fitXY" />

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        >

        <TextView
            android:id="@+id/detail_step_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Let the water come to rolling boil before adding quinoa. This prevents them from sticking"
            android:textColor="@color/green2"
            android:padding="10dp"
             />

    </RelativeLayout>

</LinearLayout>