<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:padding="15dp">

    <ImageView android:id="@+id/imgAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/clock"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/txtTimeLeft"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgAlarm"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:text="sample"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
</RelativeLayout>